<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oEF-iw-bcT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="Moviez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHI-Yl-k2G">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" id="mi8-Nn-njs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mi8-Nn-njs" id="AJF-Bt-qZR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1pN-Ko-OQb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MH1-f7-5Cu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHI-Yl-k2G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8nk-73-xgQ"/>
                            <constraint firstItem="YHI-Yl-k2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A7h-pg-4dz"/>
                            <constraint firstAttribute="bottom" secondItem="YHI-Yl-k2G" secondAttribute="bottom" id="GDp-Sk-5BC"/>
                            <constraint firstItem="YHI-Yl-k2G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q3U-xa-7uA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="VqP-dz-mu9">
                        <barButtonItem key="backBarButtonItem" title=" " id="uhI-oA-Mz1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="pnY-tO-HXw">
                            <connections>
                                <action selector="didStartSearch:" destination="BYZ-38-t0r" id="J0Q-5g-gXJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="YHI-Yl-k2G" id="F1B-Wm-pjm"/>
                        <segue destination="j8E-cf-ocH" kind="show" identifier="goDetailsFromMain" id="Tce-ru-OgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="9cD-Bg-wtl">
            <objects>
                <viewController id="j8E-cf-ocH" customClass="MovieDetailsViewController" customModule="Moviez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pr8-GM-nsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-Oq-Bcb">
                                <rect key="frame" x="16" y="108" width="382" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-8e-SqU">
                                <rect key="frame" x="16" y="168" width="211" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UcQ-Cj-9VS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05T-EW-Uhk" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="237" y="168" width="161" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="aVj-Ih-OpD"/>
                                    <constraint firstAttribute="height" constant="21" id="qaz-DY-5YL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Rate"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6A3-Vr-EN5">
                                <rect key="frame" x="16" y="209" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qme-f7-nlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eg-0U-pyg">
                                <rect key="frame" x="16" y="240" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geners:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-tv-n4D">
                                <rect key="frame" x="16" y="260" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8sP-cS-64O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd6-c6-85f">
                                <rect key="frame" x="16" y="291" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo about movie from Flickr:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-rR-bF1">
                                <rect key="frame" x="16" y="311" width="267" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IDn-gM-pV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="flickr" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-W4-rP0">
                                <rect key="frame" x="293" y="311" width="79" height="21"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q2Q-2x-gBX">
                                <rect key="frame" x="0.0" y="352" width="414" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KHs-4T-AhW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mKN-8n-Mib">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DDo-VT-mop">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j8E-cf-ocH" id="4Sv-WY-OeX"/>
                                    <outlet property="delegate" destination="j8E-cf-ocH" id="Thr-1r-T3H"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1dH-8e-SqU" firstAttribute="top" secondItem="tmT-Oq-Bcb" secondAttribute="bottom" constant="30" id="07t-bY-7et"/>
                            <constraint firstItem="f8Y-W4-rP0" firstAttribute="leading" secondItem="iTu-rR-bF1" secondAttribute="trailing" constant="10" id="1Oq-2x-gP0"/>
                            <constraint firstItem="1dH-8e-SqU" firstAttribute="leading" secondItem="tmT-Oq-Bcb" secondAttribute="leading" id="1nR-dH-w8v"/>
                            <constraint firstItem="O7j-DG-DK2" firstAttribute="trailing" secondItem="Q2Q-2x-gBX" secondAttribute="trailing" id="2BY-QO-wYa"/>
                            <constraint firstAttribute="bottom" secondItem="Q2Q-2x-gBX" secondAttribute="bottom" id="61o-rC-KF7"/>
                            <constraint firstItem="O7j-DG-DK2" firstAttribute="trailing" secondItem="05T-EW-Uhk" secondAttribute="trailing" constant="16" id="6Ym-pp-pJs"/>
                            <constraint firstItem="Q2Q-2x-gBX" firstAttribute="top" secondItem="iTu-rR-bF1" secondAttribute="bottom" constant="20" id="72S-Dm-OxP"/>
                            <constraint firstItem="tmT-Oq-Bcb" firstAttribute="leading" secondItem="O7j-DG-DK2" secondAttribute="leading" constant="16" id="75x-mj-P5s"/>
                            <constraint firstItem="qd6-c6-85f" firstAttribute="trailing" secondItem="hlX-tv-n4D" secondAttribute="trailing" id="7ac-Xb-igG"/>
                            <constraint firstItem="9eg-0U-pyg" firstAttribute="trailing" secondItem="6A3-Vr-EN5" secondAttribute="trailing" id="A8F-0L-cEB"/>
                            <constraint firstItem="O7j-DG-DK2" firstAttribute="trailing" secondItem="tmT-Oq-Bcb" secondAttribute="trailing" constant="16" id="J59-oT-b0g"/>
                            <constraint firstItem="05T-EW-Uhk" firstAttribute="top" secondItem="tmT-Oq-Bcb" secondAttribute="bottom" constant="30" id="J9l-K3-hDl"/>
                            <constraint firstItem="f8Y-W4-rP0" firstAttribute="bottom" secondItem="iTu-rR-bF1" secondAttribute="bottom" id="MTf-T4-2bM"/>
                            <constraint firstItem="iTu-rR-bF1" firstAttribute="top" secondItem="qd6-c6-85f" secondAttribute="bottom" constant="20" id="Oot-JU-ftm"/>
                            <constraint firstItem="hlX-tv-n4D" firstAttribute="trailing" secondItem="9eg-0U-pyg" secondAttribute="trailing" id="Q1M-HO-nFS"/>
                            <constraint firstItem="05T-EW-Uhk" firstAttribute="leading" secondItem="1dH-8e-SqU" secondAttribute="trailing" constant="10" id="Tvf-di-6uh"/>
                            <constraint firstItem="Q2Q-2x-gBX" firstAttribute="leading" secondItem="O7j-DG-DK2" secondAttribute="leading" id="VVA-Kh-S7V"/>
                            <constraint firstItem="tmT-Oq-Bcb" firstAttribute="top" secondItem="O7j-DG-DK2" secondAttribute="top" constant="20" id="Vo8-IN-0Zv"/>
                            <constraint firstItem="hlX-tv-n4D" firstAttribute="leading" secondItem="9eg-0U-pyg" secondAttribute="leading" id="VoT-1n-W22"/>
                            <constraint firstItem="f8Y-W4-rP0" firstAttribute="top" secondItem="iTu-rR-bF1" secondAttribute="top" id="gBO-AI-N3o"/>
                            <constraint firstItem="6A3-Vr-EN5" firstAttribute="top" secondItem="1dH-8e-SqU" secondAttribute="bottom" constant="20" id="glR-D1-V3P"/>
                            <constraint firstItem="hlX-tv-n4D" firstAttribute="top" secondItem="9eg-0U-pyg" secondAttribute="bottom" constant="20" id="k8k-Ix-R9j"/>
                            <constraint firstItem="O7j-DG-DK2" firstAttribute="trailing" secondItem="f8Y-W4-rP0" secondAttribute="trailing" constant="42" id="kRg-yQ-3jp"/>
                            <constraint firstItem="9eg-0U-pyg" firstAttribute="top" secondItem="6A3-Vr-EN5" secondAttribute="bottom" constant="10" id="lGX-dV-uhX"/>
                            <constraint firstItem="9eg-0U-pyg" firstAttribute="leading" secondItem="6A3-Vr-EN5" secondAttribute="leading" id="lva-VO-KdK"/>
                            <constraint firstItem="6A3-Vr-EN5" firstAttribute="leading" secondItem="1dH-8e-SqU" secondAttribute="leading" id="pHg-fL-Em9"/>
                            <constraint firstItem="6A3-Vr-EN5" firstAttribute="height" secondItem="1dH-8e-SqU" secondAttribute="height" id="sR5-TW-6Ah"/>
                            <constraint firstItem="qd6-c6-85f" firstAttribute="top" secondItem="hlX-tv-n4D" secondAttribute="bottom" constant="10" id="thw-At-63s"/>
                            <constraint firstItem="6A3-Vr-EN5" firstAttribute="trailing" secondItem="05T-EW-Uhk" secondAttribute="trailing" id="xmp-KB-s2g"/>
                            <constraint firstItem="qd6-c6-85f" firstAttribute="leading" secondItem="hlX-tv-n4D" secondAttribute="leading" id="yCC-up-xHf"/>
                            <constraint firstItem="iTu-rR-bF1" firstAttribute="leading" secondItem="qd6-c6-85f" secondAttribute="leading" id="yh4-Q2-uDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7j-DG-DK2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" largeTitleDisplayMode="never" id="0eA-hw-Rcz"/>
                    <connections>
                        <outlet property="movieCast" destination="9eg-0U-pyg" id="9Ue-In-9hQ"/>
                        <outlet property="movieGeners" destination="qd6-c6-85f" id="ml9-7N-0ci"/>
                        <outlet property="movieImagesCollectionView" destination="Q2Q-2x-gBX" id="4MS-Fd-1Ve"/>
                        <outlet property="movieRating" destination="05T-EW-Uhk" id="8E3-Dd-On2"/>
                        <outlet property="movieTitle" destination="tmT-Oq-Bcb" id="48G-i4-fNQ"/>
                        <outlet property="movieYear" destination="1dH-8e-SqU" id="VTh-YR-Erb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmz-bU-bOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wn1-3s-X2n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEF-iw-bcT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bop-LS-RnF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RuS-iB-7oU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOm-FS-Fyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="flickr" width="512" height="512"/>
    </resources>
</document>
