<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviesTableViewCell" id="KGk-i7-Jjw" customClass="MoviesTableViewCell" customModule="Moviez" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-j7-RgA">
                        <rect key="frame" x="10" y="5" width="300" height="34"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17w-7R-gce">
                                <rect key="frame" x="16" y="0.0" width="268" height="34"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-pR-Mmn">
                                <rect key="frame" x="0.0" y="33" width="300" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DR1-ev-2gA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="17w-7R-gce" firstAttribute="top" secondItem="jEV-j7-RgA" secondAttribute="top" id="2XE-iN-jDL"/>
                            <constraint firstAttribute="bottom" secondItem="17w-7R-gce" secondAttribute="bottom" id="5PC-nf-BXa"/>
                            <constraint firstAttribute="trailing" secondItem="bXK-pR-Mmn" secondAttribute="trailing" id="7I7-5f-ylW"/>
                            <constraint firstItem="bXK-pR-Mmn" firstAttribute="leading" secondItem="jEV-j7-RgA" secondAttribute="leading" id="9ST-ka-Ley"/>
                            <constraint firstAttribute="bottom" secondItem="bXK-pR-Mmn" secondAttribute="bottom" id="aty-Sq-6tZ"/>
                            <constraint firstItem="17w-7R-gce" firstAttribute="leading" secondItem="jEV-j7-RgA" secondAttribute="leading" constant="16" id="geq-qM-cco"/>
                            <constraint firstAttribute="trailing" secondItem="17w-7R-gce" secondAttribute="trailing" constant="16" id="jYB-28-RDs"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jEV-j7-RgA" secondAttribute="bottom" constant="5" id="Q54-ZB-Kdg"/>
                    <constraint firstAttribute="trailing" secondItem="jEV-j7-RgA" secondAttribute="trailing" constant="10" id="gxZ-Of-bxf"/>
                    <constraint firstItem="jEV-j7-RgA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="o5Z-oU-YkR"/>
                    <constraint firstItem="jEV-j7-RgA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="uyw-L5-Af8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieTitle" destination="17w-7R-gce" id="5St-ES-eyv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.90178571428571"/>
        </tableViewCell>
    </objects>
</document>
